# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel\

#############################################
# Utility command for png_genfiles

build png_genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png_shared


#############################################
# Order-only phony target for png_shared

build cmake_object_order_depends_target_png_shared: phony || png_genfiles

build CMakeFiles\png_shared.dir\png.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\png.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngerror.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngerror.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngget.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngget.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngmem.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngmem.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngpread.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngpread.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngread.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngread.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngrio.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngrio.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngrtran.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngrtran.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngrutil.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngrutil.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngset.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngset.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngtrans.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngtrans.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngwio.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwio.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngwrite.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwrite.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngwtran.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwtran.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\pngwutil.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwutil.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\intel\intel_init.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\intel\intel_init.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png_shared.dir\intel\filter_sse2_intrinsics.c.obj: C_COMPILER__png_shared_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\intel\filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target png_shared


#############################################
# Link the shared library libpng16.dll

build libpng16.dll libpng16.lib: C_SHARED_LIBRARY_LINKER__png_shared_Release CMakeFiles\png_shared.dir\png.c.obj CMakeFiles\png_shared.dir\pngerror.c.obj CMakeFiles\png_shared.dir\pngget.c.obj CMakeFiles\png_shared.dir\pngmem.c.obj CMakeFiles\png_shared.dir\pngpread.c.obj CMakeFiles\png_shared.dir\pngread.c.obj CMakeFiles\png_shared.dir\pngrio.c.obj CMakeFiles\png_shared.dir\pngrtran.c.obj CMakeFiles\png_shared.dir\pngrutil.c.obj CMakeFiles\png_shared.dir\pngset.c.obj CMakeFiles\png_shared.dir\pngtrans.c.obj CMakeFiles\png_shared.dir\pngwio.c.obj CMakeFiles\png_shared.dir\pngwrite.c.obj CMakeFiles\png_shared.dir\pngwtran.c.obj CMakeFiles\png_shared.dir\pngwutil.c.obj CMakeFiles\png_shared.dir\intel\intel_init.c.obj CMakeFiles\png_shared.dir\intel\filter_sse2_intrinsics.c.obj | C$:\Users\nealm\source\ned\vcpkg_installed\x64-windows\lib\zlib.lib || png_genfiles
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = C:\Users\nealm\source\ned\vcpkg_installed\x64-windows\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\png_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_FILE = libpng16.dll
  TARGET_IMPLIB = libpng16.lib
  TARGET_PDB = libpng16.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj: C_COMPILER__pngfix_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\contrib\tools\pngfix.c || cmake_object_order_depends_target_pngfix
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\pngfix.dir
  OBJECT_FILE_DIR = CMakeFiles\pngfix.dir\contrib\tools
  TARGET_COMPILE_PDB = CMakeFiles\pngfix.dir\
  TARGET_PDB = pngfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable pngfix.exe

build pngfix.exe: C_EXECUTABLE_LINKER__pngfix_Release CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj | libpng16.lib C$:\Users\nealm\source\ned\vcpkg_installed\x64-windows\lib\zlib.lib || libpng16.dll
  CONFIG = Release
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = libpng16.lib  C:\Users\nealm\source\ned\vcpkg_installed\x64-windows\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngfix.dir\
  TARGET_FILE = pngfix.exe
  TARGET_IMPLIB = pngfix.lib
  TARGET_PDB = pngfix.pdb

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || .

build CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj: C_COMPILER__png-fix-itxt_unscanned_Release C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\contrib\tools\png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel -external:IC:\Users\nealm\source\ned\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  OBJECT_FILE_DIR = CMakeFiles\png-fix-itxt.dir\contrib\tools
  TARGET_COMPILE_PDB = CMakeFiles\png-fix-itxt.dir\
  TARGET_PDB = png-fix-itxt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png-fix-itxt.exe

build png-fix-itxt.exe: C_EXECUTABLE_LINKER__png-fix-itxt_Release CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj | C$:\Users\nealm\source\ned\vcpkg_installed\x64-windows\lib\zlib.lib
  CONFIG = Release
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = C:\Users\nealm\source\ned\vcpkg_installed\x64-windows\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\png-fix-itxt.dir\
  TARGET_FILE = png-fix-itxt.exe
  TARGET_IMPLIB = png-fix-itxt.lib
  TARGET_PDB = png-fix-itxt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -BC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -BC:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build png-fix-itxt: phony png-fix-itxt.exe

build png_shared: phony libpng16.dll

build pngfix: phony pngfix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nealm/source/ned/vcpkg_installed/vcpkg/blds/libpng/x64-windows-rel

build all: phony libpng16.dll pngfix.exe png-fix-itxt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\x64-windows-rel\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectASMLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-ASM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-ASM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\CMakeLists.txt C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng-config.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng.pc.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genchk.cmake.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genout.cmake.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\gensrc.cmake.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\pnglibconf.h.prebuilt C$:\Users\nealm\source\ned\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\4.0.3\CMakeASMCompiler.cmake CMakeFiles\4.0.3\CMakeCCompiler.cmake CMakeFiles\4.0.3\CMakeRCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectASMLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-ASM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-ASM.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\CMakeLists.txt C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng-config.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng.pc.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genchk.cmake.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genout.cmake.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\gensrc.cmake.in C$:\Users\nealm\source\ned\vcpkg_installed\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\pnglibconf.h.prebuilt C$:\Users\nealm\source\ned\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\4.0.3\CMakeASMCompiler.cmake CMakeFiles\4.0.3\CMakeCCompiler.cmake CMakeFiles\4.0.3\CMakeRCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
